<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Galeria Responsiva</title>
	</head>
	<body>
		<div class="container">
			<div class="img-wrapper">
				<div style="background-image:url('paisagem.jpg');" class="img"></div>			
			</div><!--img-wrapper-->

			<div class="img-wrapper">
				<div style="background-image:url('paisagem2.jpg');" class="img"></div>
			</div><!--img-wrapper-->

			<div class="img-wrapper">
				<div style="background-image:url('paisagem3.jpg');" class="img"></div>
			</div><!--img-wrapper-->

			<div class="img-wrapper">
				<div style="background-image:url('paisagem4.jpg');" class="img"></div>			
			</div><!--img-wrapper-->

			<div class="img-wrapper">
				<div style="background-image:url('paisagem5.jpg');" class="img"></div>
			</div><!--img-wrapper-->

			<div class="img-wrapper">
				<div style="background-image:url('paisagem6.jpeg');" class="img"></div>
			</div><!--img-wrapper-->
			

		</div><!--container-->

	</body>
</html>